<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Horizontal NAV</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      ul {
        list-style: none;
        display: flex;
      }
      li {
        background-color: #efefef;
        width: 100px;
        text-align: center;
        height: 30px;
        padding-top: 10px;
        border-bottom: solid 4px #efefef;
      }
      li:hover {
        background-color: #474747;
        color: white;
        border-bottom: solid 4px #61aaaa;
      }
      .active {
        background-color: #61aaaa;
        color: white;
      }
      a {
        color: black;
        text-decoration: none;
        font-family: "Open Sans", sans-serif;
        font-weight: 500;
      }
      .active a {
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="#"><li class="active">HOME</li></a>
        <a href="#"><li>SERVICE</li></a>
        <a href="#"><li>PROJECT</li></a>
        <a href="#"><li>ABOUT</li></a>
      </ul>
    </nav>
  </body>
</html>
