<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Background</title>
    <style>
        #background-warna {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }
        #background-campuran {
            background: linear-gradient(to right, lightgreen, lightblue);
            padding: 20px;
            text-align: center;
            color: white;
        }
        #background-gambar {
            background: url('assets/strawberries.jpg') bottom right / cover no-repeat fixed;
            height: 500px;
            text-align: center;
            color: white;
        }
        div {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="background-warna">
        <h2>Background Warna</h2>
        <p>Ini adalah contoh background dengan warna.</p>
    </div>

    <div id="background-campuran">
        <h2>Background Campuran</h2>
        <p>Ini adalah contoh background dengan campuran warna menggunakan linear gradient.</p>
    </div>

    <div id="background-gambar">
        <h2>Background Gambar</h2>
        <p>Ini adalah contoh background dengan gambar.</p>
    </div>
</body>
</html>
